<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.LoginActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:id="@+id/loginAsGuest"
        android:gravity="center_vertical|center"
        android:text=" Login as a guest user ?"
        android:textStyle="italic|normal" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_kirana2door_ui_ux"
        android:textColor="#9e9e9e" />

    <Button
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp"
        android:id="@+id/login"
        android:onClick="DoLogin"
        android:background="@drawable/background"
        android:text="Login"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginTop="60dp"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/ic_user_icon"
                android:background="@drawable/background"/>


            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/username"
                android:id="@+id/email"
                android:layout_weight="8"
                android:paddingLeft="8dp"
                android:background="#00000000"
                android:singleLine="true"
                android:maxLines="1"
               />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/ic_lock"
                android:background="@drawable/background"/>


            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:id="@+id/password"
                android:layout_weight="8"
                android:background="#00000000"
                android:maxLines="1"
                android:inputType="textPassword"
                android:singleLine="true"
                android:paddingLeft="8dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:onClick="newUser"
                android:textStyle="italic|normal"
                android:textColor="#9e9e9e"
                android:text="New User ?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="forgotPassword"
                android:textStyle="italic|normal"
                android:textColor="#9e9e9e"
                android:gravity="end|center_vertical"
                android:text="Forgot password ?"/>


        </LinearLayout>








    </LinearLayout>


</RelativeLayout>