<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Product_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_above="@+id/totalamt">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:background="@color/white"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/prd_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_20sp"
            android:src="@drawable/ic_close"
            />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PRODUCTS"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"
            android:textColor="#919191"
            android:fontFamily="@font/maiandra_gd_regular"
            android:gravity="center"
            android:layout_marginLeft="-30dp"
            android:layout_gravity="center_vertical|center"/>




    </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_product"/>
        </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>

</RelativeLayout>