<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/orderview"
        android:visibility="gone">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvrHist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nohistoru"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:fontFamily="@font/maiandra_gd_regular"
            android:layout_weight="2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="NO ORDER"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeStepGranularity="2sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="@font/maiandra_gd_regular"
            android:text="PLACED YET!"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:textColor="#4E4D4D"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maiandra_gd_regular"
            android:text="PLEASE,"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="7sp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeStepGranularity="2sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maiandra_gd_regular"
            android:text="ORDER SOMTHING"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:textColor="#4E4D4D"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8dp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeStepGranularity="1sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maiandra_gd_regular"
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:text="@string/and_get_this_delivery_man_n_to_do_his_work"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeStepGranularity="1sp" />


        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:src="@drawable/ic_asset_4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/round_gradient"

            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="center"
            android:id="@+id/ordernow"
            android:text="ORDER NOW"
            android:textColor="@color/white"
            android:textStyle="bold" />
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>