<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/custom_action_bar"
            layout="@layout/custom_action_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />


        <android.support.v4.view.ViewPager
        android:id="@+id/catviewPager"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="150dp"/>

    <LinearLayout
        android:id="@+id/catSliderDots"
        android:orientation="horizontal"
        android:layout_marginTop="-35dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/manualSlider"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvManualSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="@dimen/dimen_16"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/padding_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maiandra_gd_regular"
                    android:textSize="14sp"
                    android:layout_margin="@dimen/padding_10"
                    android:text="OFFER ON PRODUCT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maiandra_gd_regular"
                    android:textSize="12sp"
                    android:layout_margin="@dimen/padding_10"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:text="MORE"/>



            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvOfferproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>
</ScrollView>