<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <ImageView
            android:id="@+id/product_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#2D919191"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            >

            <TextView
                android:id="@+id/histname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:fontFamily="@font/maiandra_gd_regular"
                android:textColor="#919191"
                android:paddingLeft="8dp"
                android:textSize="@dimen/font_20sp"/>
            <TextView
                android:id="@+id/histQuntity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:fontFamily="@font/maiandra_gd_regular"
                android:textColor="#919191"
                android:paddingLeft="8dp"
                />

            <params.com.stepview.StatusViewScroller
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:stepCount="4"
                app:labelFont="@font/maiandra_gd_regular"
                app:circleStrokeWidth="3dp"
                app:circleRadius="14dp"
                app:currentCount="2"
                app:drawLabels="true"
                app:lineLength="30dp"
                app:strictObeyLineLength="true"
                android:entries="@array/status"
                app:circleColorType="fillStroke"
                app:lineWidth="6dp"
                app:textSizeStatus="8dp"
                app:lineColorIncomplete="@color/gray"
                app:textSizeLabels="6sp"
                app:circleColorCurrent="@color/gray"
                app:circleColor="@color/gray"
                app:lineColorCurrent="@color/colorPrimary"
                app:circleStrokeColor="@color/colorPrimary"
                app:circleStrokeColorCurrent="@color/colorPrimary"
                app:circleStrokeColorIncomplete="@color/gray"
                app:lineColor="@color/colorPrimary"
                app:incompleteDrawable="@drawable/ic_circle_gray"
                app:currentDrawable="@drawable/ic_circle"
                app:completeDrawable="@drawable/ic_check_tick"/>



        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>