<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.BillingAddActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:id="@+id/prd_back"
        android:onClick="back"
        android:src="@drawable/ic_left_arrow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10"
        android:layout_centerHorizontal="true"
        android:gravity="center|center_vertical"
        android:textSize="@dimen/dimen_16"
        android:fontFamily="@font/maiandra_gd_regular"
        android:text="STEP 1 : BILLING ADDRESS"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_below="@+id/prd_back"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <params.com.stepview.StatusViewScroller
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/checkout"
                app:circleColor="@color/gray"
                app:circleColorCurrent="@color/gray"
                app:circleColorType=""
                app:circleRadius="5dp"
                app:circleStrokeColor="@color/colorPrimary"
                app:circleStrokeColorCurrent="@color/colorPrimary"
                app:circleStrokeColorIncomplete="@color/gray"
                app:circleStrokeWidth="3dp"
                app:completeDrawable="@drawable/ic_check_tick"
                app:currentCount="1"
                app:currentDrawable="@drawable/ic_circle"
                app:drawLabels="true"
                app:textColorLabelsCurrent="@color/colorPrimary"
                app:incompleteDrawable="@drawable/ic_circle_gray"
                app:labelFont="@font/maiandra_gd_regular"
                app:lineColor="@color/colorPrimary"
                app:lineColorCurrent="@color/colorPrimary"
                app:lineColorIncomplete="@color/gray"
                app:lineLength="120dp"
                app:lineWidth="2dp"
                app:stepCount="3"
                app:strictObeyLineLength="true"
                app:textSizeStatus="12sp" />



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Full Name"
                    android:id="@+id/fullname"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:fontFamily="@font/maiandra_gd_regular"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:enabled="false"
                    android:layout_marginTop="@dimen/padding_10"
                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@style/TextLabel"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Phone no"
                    android:id="@+id/phone"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_weight="8"
                    android:fontFamily="@font/maiandra_gd_regular"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:enabled="false"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@style/TextLabel"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:id="@+id/email"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:fontFamily="@font/maiandra_gd_regular"
                    android:singleLine="true"
                    android:enabled="false"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@style/TextLabel"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Flat / House no. / Floor / Building"
                    android:id="@+id/comadd"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:fontFamily="@font/maiandra_gd_regular"
                    android:singleLine="true"
                    android:enabled="false"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"

                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@style/TextLabel"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Colony / Street / Locality"
                    android:id="@+id/add2"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:fontFamily="@font/maiandra_gd_regular"
                    android:singleLine="true"
                    android:enabled="false"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"

                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@style/TextLabel"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Landmark"
                    android:id="@+id/add3"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:fontFamily="@font/maiandra_gd_regular"
                    android:enabled="false"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"

                    />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="City"
                        android:id="@+id/city"
                        android:textColorHighlight="@color/colorPrimary"
                        android:layout_weight="8"
                        android:padding="10dp"
                        android:fontFamily="@font/maiandra_gd_regular"
                        android:textSize="16sp"
                        android:enabled="false"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_marginTop="8dp"

                        />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    app:hintTextAppearance="@style/TextLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Zip Code"
                        android:id="@+id/pincode"
                        android:textColorHighlight="@color/colorPrimary"
                        android:layout_weight="8"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/maiandra_gd_regular"
                        android:singleLine="true"
                        android:enabled="false"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="6"
                        android:layout_marginTop="8dp"

                        />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="State"
                    android:id="@+id/state"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:fontFamily="@font/maiandra_gd_regular"
                    android:enabled="false"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="80dp"
                    />

            </android.support.design.widget.TextInputLayout>







        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/nextbtn"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/background"
        android:fontFamily="@font/maiandra_gd_regular"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/white" />
</RelativeLayout>